{:paths ["src" "resources", "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.slf4j/slf4j-simple        {:mvn/version "2.0.17"}
        aero/aero {:mvn/version "1.1.6"}
        io.pedestal/pedestal.http-kit {:mvn/version "0.8.1"}
        com.stuartsierra/component {:mvn/version "1.2.0"}
        com.stuartsierra/component.repl {:mvn/version "0.2.0"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        clj-http/clj-http {:mvn/version "3.13.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "clojure-pedestal-playground.core"]}
  :run-x {:ns-default clojure-pedestal-playground.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.10"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}}
         :exec-fn cognitect.test-runner.api/test}
  :dev {:main-opts ["-e" "(require, 'dev)" "-e" "(in-ns,'dev)"]}}}

;; However: If you choose an alias at Jack-in that specifies :main-opts, it will make the Clojure CLI to add main opts and Calva will then not override these by adding -m ... to the command line. This means that an alias that specify :main-opts must result in an nREPL server being started, or else Calva won't have a server to connect to. Calva won't further analyze this, but will just warn you at Jack-in.
